<!DOCTYPE HTML>

<html>

<head>
    <title>Matching Days</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="matchingDaysDom.js"></script>


</head>

<body>
    <div class="row">
        <div class="col-12 center">
            <h1>Matching Days</h1>
        </div>
    </div>

    <div class="row">
        <div id="boxes-container" class="col-12">
            <div class="box border">
                <p class="textDays">Sunday</p>
            </div>
            <div class="box border ">
                <p class="textDays">Monday</p>
            </div>
            <div class="box border inline-block">
                <p class="textDays">Tuesday</p>
            </div>
            <div class="box border inline-block">
                <p class="textDays">Wednesday</p>
            </div>
            <div class="box border inline-block">
                <p class="textDays">Thursday</p>
            </div>
            <div class="box border inline-block">
                <p class="textDays">Friday</p>
            </div>
            <div class="box border inline-block">
                <p class="textDays">Saturday</p>
            </div>
        </div>
    </div>

    <div class="row center">
        <div class="col-6 inline-block">
            <h2>Date 1</h2>
            <input id="d1" type="date" value='2011-09-08'>
        </div>
        <div class="col-6 inline-block">
            <h2>Date 2</h2>
            <input id="d2" type="date" value='2011-09-08'>
        </div>


    </div>

</body>
<script type="text/javascript" src="MatchingDays.js"></script>


</html>